
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-5">
    <div *ngIf="request_step=='1'">
      <div style="margin-bottom:15px;border-bottom:1px solid #eee">
        <h3>Create a Loan Request</h3>
      </div>
      <div style="margin-bottom:15px;border-bottom:1px solid #eee">
          <article class="media" *ngIf="!searchForCustomer" style="margin-bottom:15px">
              <div class="pull-left thumb p-thumb" *ngIf="customerSelected&&sub!='1'">
                  <img src="http://res.cloudinary.com/africacodes-concepts-limited/image/upload/v1507561173/{{selectedCustomer?.FILE_NAME | imagenotfound}}" style=" width: 50px;   height: 50px; border-radius: 50%; ">
              </div>
              <div class="pull-right" style="padding-bottom:10px" *ngIf="loan_request?.REQUEST_ID==''">
                <a (click)="searchForCustomer=true;loading=false;" style="font-size:30px"><i class="fa fa-search"></i></a>
              </div>
              <div class="media-body" *ngIf="customerSelected">
                <h4 style="margin:0px; margin-top:0px" class="heady">{{selectedCustomer?.LEGAL_NAME}}</h4>
                <p>{{selectedCustomer?.PEOPLE_CUSTOMERS_ID}}</p>
                
              </div>
              <div class="media-body" *ngIf="!customerSelected">
                  <h4>Search for customer</h4>
                  
                </div>
            </article>
          <div *ngIf="searchForCustomer">
            <section class="panel">
                <div class="row">
                    <div class="col-md-12">
                        <div class="input-group">
                            <input class="form-control" (keyup)="searchCustomers()" name="searchText" required="" [(ngModel)]="searchString" type="text">
                            <span class="input-group-btn">
                              <button (click)="searchCustomers()" class="btn btn-white" type="button">Search <i class="fa fa-search"></i></button>
                              <button (click)="searchForCustomer=false" class="btn btn-white" type="button"><i class="fa fa-times"></i></button>
                            </span>
                        </div>
                    </div>
                  </div>
            </section>
            <section class="panel" style="height:400px;">
              <div *ngIf="searchedCustomerResult?.count=='0'">
                <div class="text-center" style="padding:30px 0px">
                  <a style="font-size:50px"><i class="fa fa-meh-o"></i></a>
                  <h4>No customer found</h4>
                </div>
              </div>
              <div *ngIf="searchedCustomerResult?.count!='0'">
                  <article (click)="selectCustomer(customer)" class="media" *ngFor="let customer of searchedCustomerResult?.a">
                      <div class="pull-left thumb p-thumb">
                          <img src="http://res.cloudinary.com/africacodes-concepts-limited/image/upload/v1507561173/{{customer?.FILE_NAME | imagenotfound}}" style=" width: 50px;   height: 50px; border-radius: 50%; ">
                      </div>
                      <div class="media-body">
                        <h4 style="margin:0px; margin-top:10px" class="heady">{{customer?.LEGAL_NAME}}</h4>
                        <p>{{customer?.PEOPLE_CUSTOMERS_ID}}</p>
                        
                      </div>
                    </article>     
              </div>
            </section>
          </div>
      </div>
      <div style="margin-bottom:15px;border-bottom:1px solid #eee; padding-bottom:15px" *ngIf="!searchForCustomer&&customerSelected">
        <div class="form-group row">
          <div class="col-md-12">
            <div style="padding:12px 24px; border:1px solid #eee;">
              <div class="row">
                <div class="col-md-1">
                    <a style="margin-right:10px"><img style="width:35px" src="assets/img/naira_no_circle.png"></a>
                </div>
                <div class="col-md-11">
                    <div class="input-group ">
                        <input type="text" class="form-control" name="REQUEST_PRINCIPAL" [(ngModel)]="loan_request.REQUEST_PRINCIPAL">
                           
                              
                              <div class="input-group-btn">
                                  <button  type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="sel_cur">{{loan_currency}}</span> <span class="caret"></span></button>
                                  <ul class="dropdown-menu pull-right">
                                      <li *ngFor="let c of countries"><a href="javascript:;" (click)="changeCurrency(c)">{{c.currency[0]}}</a></li>
                                  </ul>
                              </div>
                          </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="form-group row">
            <div class="col-md-12">
                <div style="padding:12px 24px; border:1px solid #eee;">
                    <div class="row">
                      <div class="col-md-1">
                          <a style="margin-right:10px"><img style="width:35px" src="assets/img/stopwatch.png"></a>
                      </div>
                      <div class="col-md-11">
                          <div class="input-group ">
                              <input type="text" class="form-control"  [(ngModel)]="loan_request.REQUEST_TENOR" name="REQUEST_TENOR">
                                 
                                    
                                    <div class="input-group-btn">
                                        <button  type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="sel_cur">{{loan_duration}}</span> <span class="caret"></span></button>
                                        <ul class="dropdown-menu pull-right">
                                            <li *ngFor="let d of loan_durations;let i=index;"><a (click)="changeDuration(i,1)">{{d.LOAN_DURATION}}</a></li>
                                        </ul>
                                    </div>
                                </div>
                      </div>
                    </div>
                    
                  </div>
              
            </div>
          </div>
          <div class="form-group row">
              <div class="col-md-12">
                  <div style="padding:12px 24px; border:1px solid #eee; ">
                      <div class="row">
                        <div class="col-md-1">
                            <a style="margin-right:10px"><img style="width:35px" src="assets/img/percent.png"></a>
                        </div>
                        <div class="col-md-11">
                            <div class="input-group ">
                                <input type="text" class="form-control"  [(ngModel)]="loan_request.REQUEST_RATE" name="REQUEST_RATE">
                                   
                                      
                                      <div class="input-group-btn">
                                          <button  type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown"><span class="sel_cur">{{interest_duration}}</span> <span class="caret"></span></button>
                                          <ul class="dropdown-menu pull-right">
                                              <li *ngFor="let d of loan_durations;let i=index;"><a (click)="changeDuration(i,2)">{{d.INTEREST_DURATION}}</a></li>
                                          </ul>
                                      </div>
                                  </div>
                        </div>
                      </div>
                      
                    </div>
                
              </div>
            </div>
      </div>
      <div class="hide" style="margin-bottom:15px;border-bottom:1px solid #eee; padding-bottom:15px" *ngIf="!searchForCustomer&&customerSelected">
          <article class="media" *ngIf="!changingProduct" style="margin-bottom:15px">

              <div class="pull-right" style="padding-bottom:10px">
                <a (click)="changingProduct=true;loading=false;" style="font-size:30px"><i class="fa fa-pencil"></i></a>
              </div>
              <div class="media-body">
                <h4 style="margin:0px; margin-top:0px" class="heady">{{loan_product?.LOAN_DESCRIPTION}}</h4>
                 
                
              </div>
              
            </article>
            <div class="form-group row" *ngIf="changingProduct">
              <div class="col-md-12">
                <label class="control-label">Select Product</label>
                <select (change)="changingProduct=false" name="loan_product" class="form-control" [(ngModel)]="loan_product">
                    <option *ngFor="let product of loan_products" [ngValue]="product">{{product.LOAN_DESCRIPTION}}</option>
                  </select>
              </div>
            </div>
        </div>
      <div style="margin-bottom:15px;border-bottom:1px solid #eee; padding-bottom:15px" *ngIf="!searchForCustomer&&customerSelected">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <button class="btn btn-danger btn-block btn-pink" (click)="previewLoan()" [disabled]="loading||loan_request?.REQUEST_PRINCIPAL==0||loan_request?.REQUEST_TENOR==0||loan_request.REQUEST_RATE==0">{{loan_request?.REQUEST_ID==''?'Preview Loan':'Save and Continue'}} <i *ngIf="loading" class="fa fa-spinner fa-spin"></i></button>
            </div>
          </div>
        </div>
    </div>
    
    <div *ngIf="request_step=='2'">
        <div style="margin-bottom:15px;border-bottom:1px solid #eee">
            <h3>Review and modify terms</h3>
          </div>
          <div style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
              <div class="row" *ngIf="(loan_request?.LOAN_STATUS=='1'&&loan_request?.IS_PEER_TO_PEER!='1'&&loan_request?.SCHEDULE_HAS_BEEN_SAVED!='1')||(loan_request?.LOAN_STATUS=='1'&&loan_request?.IS_PEER_TO_PEER=='1')">
                <div class="col-md-6">
                    <div class="form-group">
                        <span class="pull-left text-primary">Book Loan</span>
                        <span class="pull-right">
                           <input type="radio" name="IS_PEER_TO_PEER" [value]="0" [(ngModel)]="loan_request.IS_PEER_TO_PEER">
                        </span>
                        <div class="clearfix"></div>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <span class="pull-left text-primary">Send To Market</span>
                        <span class="pull-right">
                           <input type="radio" name="IS_PEER_TO_PEER" [value]="1" [(ngModel)]="loan_request.IS_PEER_TO_PEER">
                        </span>
                        <div class="clearfix"></div>
                      </div>
                </div>
              </div>
              <div style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                  
                   <div class="form-group">
                     <span class="pull-left text-primary">Contract ID</span>
                     <span class="pull-right">
                        {{loan_request?.LOAN_ID}}
                     </span>
                     <div class="clearfix"></div>
                   </div>
               </div>
    
               <div style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                  <div class="form-group">
                     <span class="pull-left text-primary">Required Credit</span>
                     <span class="pull-right" style="cursor:pointer" (click)="request_step='1'">
                        {{loan_request?.REQUEST_PRINCIPAL | number:'.2-2'}}
                     </span>
                     <div class="clearfix"></div>
                   </div>
                   <div class="form-group">
                     <span class="pull-left text-primary">Duration</span>
                     <span class="pull-right">
                        {{loan_request?.REQUEST_TENOR}} {{loan_request?.LOAN_DURATION}}
                     </span>
                     <div class="clearfix"></div>
                   </div>
               </div>
    
               <div style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                  <div class="form-group">
                     <span class="pull-left text-primary"><span  *ngIf="loan_request?.IS_PEER_TO_PEER=='0'">Est.</span> Fees</span>
                     <span class="pull-right" style="cursor:pointer" (click)="request_step='6'">
                        {{loan_request?.LENDER_FEES | number:'.2-2'}}
                     </span>
                     <div class="clearfix"></div>
                   </div>
                   <div class="form-group">
                      <span class="pull-left text-primary"><span  *ngIf="loan_request?.IS_PEER_TO_PEER=='0'">Est.</span> Charges</span>
                      <span class="pull-right" style="cursor:pointer" (click)="request_step='7'">
                         {{loan_request?.LENDER_CHARGES | number:'.2-2'}}
                      </span>
                      <div class="clearfix"></div>
                    </div>
                   <div class="form-group">
                     <span class="pull-left text-primary"><span  *ngIf="loan_request?.IS_PEER_TO_PEER=='0'">Est.</span> Total Interest</span>
                     <span class="pull-right">
                        {{loan_request?.TOTAL_INTERESTS | number:'.2-2'}}
                     </span>
                     <div class="clearfix"></div>
                   </div>
               </div>
    
               <div style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                   <div class="form-group">
                     <span class="pull-left text-primary "><span  *ngIf="loan_request?.IS_PEER_TO_PEER=='0'">Est.</span> Total Repayment</span>
                     <span class="pull-right">
                        {{loan_request?.TOTAL_REPAYMENT | number:'.2-2'}}
                     </span>
                     <div class="clearfix"></div>
                   </div>
               </div>
               <div *ngIf="(loan_request?.IS_PEER_TO_PEER=='0'&&showingMore)||(loan_request?.IS_PEER_TO_PEER=='1'&&showingMore&&loan_request?.LOAN_STATUS=='2')">
                  <div style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                      <div class="form-group">
                        <span class="pull-left text-primary ">Repayment Frequency</span>
                        <span class="pull-right">
                           {{loan_request?.REPAYMENT_FREQUENCY}}
                        </span>
                        <div class="clearfix"></div>
                      </div>
                      <div class="form-group">
                          <span class="pull-left text-primary ">Repayment Type</span>
                          <span class="pull-right" style="cursor:pointer" (click)="request_step=4">
                             {{loan_request?.REPAYMENT_TYPE}}
                          </span>
                          <div class="clearfix"></div>
                        </div>
                        <div class="form-group">
                            <span class="pull-left text-primary ">Monthly Repayment</span>
                            <span class="pull-right" >
                               {{loan_request?.MONTHLY_REPAYMENT | number:'.2-2'}}
                            </span>
                            <div class="clearfix"></div>
                          </div>
                          <div class="form-group">
                              <span class="pull-left text-primary ">1st Repayment Date</span>
                              <span class="pull-right" style="cursor:pointer" (click)="request_step=5">
                                  {{loan_request?.REPAYMENT_STARTED_WHEN}}
                              </span>
                              <div class="clearfix"></div>
                            </div>
                  </div>
                  <div style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                      <div class="form-group">
                        <span class="pull-left text-primary ">Net Disbursement</span>
                        <span class="pull-right">
                           {{loan_request?.HOW_MUCH_WAS_GIVEN | number:'.2-2'}}
                        </span>
                        <div class="clearfix"></div>
                      </div>
                      <div class="form-group">
                          <span class="pull-left text-primary ">Disbursement Date</span>
                          <span class="pull-right">
                             {{loan_request?.DISBURSEMENT_DATE}}
                          </span>
                          <div class="clearfix"></div>
                        </div>
            
                  </div>
                  <div class="hide" style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                      <div class="form-group">
                        <span class="pull-left text-primary ">About the loan</span>
                        <span class="pull-right">
                           {{loan_request?.TOTAL_REPAYMENT | number:'.2-2'}}
                        </span>
                        <div class="clearfix"></div>
                      </div>
         
                  </div>
               </div>
               <div *ngIf="(loan_request?.IS_PEER_TO_PEER=='0'&&!showingMore)||(loan_request?.IS_PEER_TO_PEER=='1'&&!showingMore&&loan_request?.LOAN_STATUS=='2')" style="border-bottom: 1px solid #d9d9d9;margin-bottom: 10px;">
                 <div class="form-group">
                   <span class="pull-left text-primary ">More Details</span>
                   <span class="pull-right">
                     <a (click)="showingMore = true">View</a>
                   </span>
                   <div class="clearfix"></div>
                 </div>
             </div>
             <div style="margin-bottom:15px;border-bottom:1px solid #eee; padding-bottom:15px">
                <div class="row">
                  <div class="col-md-6"></div>
                  <div class="col-md-6">
                    <button *ngIf="(loan_request?.LOAN_STATUS=='2'||loan_request?.IS_PEER_TO_PEER!='1')&&loan_request?.ADDED_TO_PAYMENT_QUEUE!='1'" class="btn btn-danger btn-block btn-pink" (click)="createContract()" [disabled]="loading">{{loan_request?.SCHEDULE_HAS_BEEN_SAVED=='1'?'Edit Contract':'Create Contract'}} <i *ngIf="loading" class="fa fa-spinner fa-spin"></i></button>
                    <button *ngIf="loan_request?.IS_PEER_TO_PEER=='1'&&loan_request?.LOAN_STATUS=='1'" class="btn btn-danger btn-block btn-pink" (click)="sendToMarket()" [disabled]="loading">Send To Market <i *ngIf="loading" class="fa fa-spinner fa-spin"></i></button>
                  </div>
                </div>
              </div>
           </div>   
    </div>
    <div *ngIf="request_step=='3'">
        <section class="panel bround">
          <div class="panel-body text-center">
              <a style="margin:10px 0px"><img style="width:100px" src="assets/img/check.png"></a>
              <div style="margin:40px 0px">
                  <h2 style="margin-bottom:0px"> {{loan_request?.REQUEST_PRINCIPAL | number:'.2-2'}}</h2>
                  <h3 style="margin-top:0px">Loan Created</h3>
              </div>
              <button class="btn btn-danger btn-block btn-pink" style="margin-bottom:35px" (click)="view_loan(loan_request?.REQUEST_ID)">View Request</button>
              <button class="btn btn-danger btn-block btn-white btn-pink" style="margin-bottom:35px" (click)="new_request()">Create Request</button>
          </div>
        </section>
      </div>
    <form [formGroup]="myForm" novalidate (ngSubmit)="save(myForm.value, myForm.valid)">
        <div *ngIf="request_step=='5'">
            <div style="margin-bottom:15px;border-bottom:1px solid #eee">
                <h3>Review and modify terms</h3>
              </div>
              <div class="form-group row ">
                  <label class="control-label col-md-6">Disbursement Date</label>
                    <div class="col-md-6">
             
                        
    <my-date-picker [selDate]="selDate" name="DISBURSEMENT_DATE" (dateChanged)="onDateChanged($event)" [options]="myDatePickerOptions"
    formControlName="DISBURSEMENT_DATE"></my-date-picker>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-6">First Repayment Date</label>
                     <div class="col-md-6">
                   
                     <my-date-picker [selDate]="selDate_" name="REPAYMENT_STARTED_WHEN" [options]="myDatePickerOptions"
            formControlName="REPAYMENT_STARTED_WHEN"></my-date-picker>
                     </div>
                  </div>
            
            
                <div class="form-group row">
                            <label class="control-label col-md-6">
                                           Repayment Period
                                        </label>
                            <div class="col-md-6">
                               
                               <select class="form-control" name="MONTHLY_PERIOD" formControlName="MONTHLY_PERIOD">
                                  <option [value]="1">Monthly</option>
                                  <option [value]="2">+28 days</option>
                                  <option [value]="3">+29 days</option>
                                  <option [value]="4">+30 days</option> 
                                  <option [value]="5">+31 days</option> 
                               </select>
                            </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                  <button class="btn btn-white btn-block" (click)="request_step='2'">Save</button>
                </div>
              </div>
  </div>
  <div *ngIf="request_step=='6'">
      <div style="margin-bottom:15px;border-bottom:1px solid #eee; overflow:auto">
          <h3 class="pull-left">Review and modify terms</h3>
          <a class="btn btn-xs btn-white pull-right" style="margin-right:15px;margin-top:20px" (click)="request_step='2'">Close</a>
        </div>
        <app-loanfees [totalsecuritydeposit]="myForm.controls.TOTAL_SECURITY_DEPOSIT.value" [paidfeesandcharges]="paidfeesandcharges" [fees]="fees" [charges]="charges" [allfeesqueue]="allfeesqueue" [allchargesqueue]="allchargesqueue" [loan]="loan" [interestAlone]="interestAlone" [formValues]="myForm.value"></app-loanfees> 
  </div>
  <div *ngIf="request_step=='7'">
      <div style="margin-bottom:15px;border-bottom:1px solid #eee; overflow:auto">
          <h3 class="pull-left">Review and modify terms</h3>
          <a class="btn btn-xs btn-white pull-right" style="margin-right:15px;margin-top:20px" (click)="request_step='2'">Close</a>
        </div>
        <app-loancharges [totalsecuritydeposit]="myForm.controls.TOTAL_SECURITY_DEPOSIT.value" [paidfeesandcharges]="paidfeesandcharges" [fees]="fees" [charges]="charges" [allfeesqueue]="allfeesqueue" [allchargesqueue]="allchargesqueue" [loan]="loan" [interestAlone]="interestAlone" [formValues]="myForm.value"></app-loancharges> 
  </div>
        <div *ngIf="request_step=='4'">
            <div style="margin-bottom:15px;border-bottom:1px solid #eee">
                <h3>Review and modify terms</h3>
              </div>
              <div class="form-group row">
                  <label class="control-label col-md-6">Interest Rate type</label>
                  <div class="col-md-6">
                      <select (ngModelChange)="changeRepay($event)" class="form-control" formControlName="INTEREST_RATE_TYPE_ID">
                          <option [value]="1">Flat</option>
                          <option [value]="2">Simple</option>
                      </select>
                     
                  </div>
              </div>
              <div class="form-group row">
                  
                  
                     <label class="col-md-6">
                                     Repayment type
                                  </label>
                                  <div class="col-md-6">
                                      <select  class="form-control"  (ngModelChange)="cIA($event)" formControlName="REPAYMENT_TYPE_ID">
                          
                            <option *ngFor="let r of rtypes" [value]="r.value">  
            {{r.display}}
            </option>
                          </select>
                         
                      </div>
                       
                  </div> 
                  <!-- <div class="form-group row" *ngIf="!interestAlone">
                      <label for="RMI" class="col-md-6 control-label">All Interests Discounted</label>
                      <div class="col-md-6">
                       <label class="checkbox-inline" style="padding-left:0px !important">
                                <input type="checkbox" formControlName="ALL_INTERESTS_UPFRONTED"> 
                            </label> 
                      </div> 
                    </div>
                    <div class="form-group row">
                      <label for="RMI" class="col-md-6 control-label">All Interests Paid</label>
                      <div class="col-md-6">
                       <label class="checkbox-inline" style="padding-left:0px !important">
                                <input type="checkbox" formControlName="ALL_INTERESTS_HAVE_BEEN_PAID"> 
                            </label> 
                      </div> 
                    </div> -->
                    
                <div class="form-group row" *ngIf="epi">
                    <label for="RMI" class="col-md-6 control-label">Fees</label>
                    <div class="col-md-6">
                     
                        <select class="form-control" formControlName="FEES_EXCLUDE_INCLUDE">
                            <option [value]="1">Include</option>
                            <option [value]="2">Exclude</option>
                        </select>
                      </div>
                  </div>
                  <!-- <div class="form-group row"  *ngIf="interestAlone" >
                    <label for="RMI" class="col-md-6 control-label">Fees</label>
                    <div class="col-md-6">
                     
                        <select class="form-control" formControlName="FEES_UPFRONT_BACKEND">
                          <option [value]="1">Upfront</option>
                          <option [value]="2">Backend</option>
                          
                          </select>
  
                      </div>
                  </div> -->
                  <!-- <div class="form-group row" *ngIf="interestAlone">
                      <label for="RMI" class="col-md-6 control-label">Interests</label>
                        <div class="col-md-6">
                          <label class="radio-inline" style="padding-left:0px !important">
                                 <input type="radio" (ngModelChange)="cIB($event)" [value]="1" formControlName="WHAT_HAPPENS_TO_INTEREST"> Upfront 
                             </label> 
                              <label class="radio-inline"  style="padding-left:0px !important">
                                 <input type="radio" [value]="2" formControlName="WHAT_HAPPENS_TO_INTEREST">  Spread
                             </label> 
                         </div>
                     </div>
                      <div class="form-group row" *ngIf="interestAlone">
                      <label for="RMI" class="col-md-6 control-label">Principal</label>
                        <div class="col-md-6">
                          <label class="radio-inline" style="padding-left:0px !important">
                                 <input type="radio"  [value]="1" formControlName="WHAT_HAPPENS_TO_PRINCIPAL"> Backend 
                             </label> 
                              <label class="radio-inline" style="padding-left:0px !important">
                                <input type="radio"  [value]="2" formControlName="WHAT_HAPPENS_TO_PRINCIPAL"> Spread
                             </label> 
                         </div>
                     </div> -->
                  <div class="form-group row" *ngIf="!interestAlone&&!bullet">
                   <label for="RMI" class="col-md-6 control-label">Allow moratorium</label>
                     <div class="col-md-6">
                     
                        <select class="form-control"  (ngModelChange)="cIB($event)" formControlName="ALLOW_MORATORIUM">
                          <option [value]="1">No</option>
                          <option [value]="2">Yes</option>
                          
                          </select>
                      </div>
                  </div>
                  <div class="form-group row" *ngIf="allowMoratorium">
                      <label for="RMI" class="col-md-6 control-label">Moratorium Type</label>
                        <div class="col-md-6">
                        <label class="radio-inline" style="padding-left:0px !important">
                                 <input type="radio"  [value]="1" formControlName="MORATORIUM_TYPE"> Principal 
                             </label> 
                              <label class="radio-inline" style="padding-left:0px !important">
                                <input type="radio"  [value]="3" formControlName="MORATORIUM_TYPE"> All
                             </label> 
                          
                         </div>
                     </div>
                  <div class="form-group row" *ngIf="allowMoratorium">
                   <label for="RMI" class="col-md-6 control-label">Moratorium Period</label>
                     <div class="col-md-6">
                     
                        <input type="text" class="form-control" formControlName="MORATORIUM_PERIOD">
                      </div>
                  </div>
                  <div class="form-group row"  *ngIf="allowMoratorium">
                   <label for="RMI" class="col-md-6 control-label">Do not compound</label>
                     <div class="col-md-6">
                     <label class="radio-inline" style="padding-left:0px !important">
                             <input type="radio" name="DO_NOT_COMPOUND"  formControlName="DO_NOT_COMPOUND">
                          </label> 
                  
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="no-margin control-label col-md-6">How many days per year</label>
                                            <div class="col-md-6">
                                                 
                                                <input  type="text" value="" class="form-control" formControlName="DAYS_PER_YEAR">
                                            </div> 
                                            
                                            </div> 
                                <div class="form-group row ">
                                    <label for="RMI" class="control-label col-md-6">Interest Applied When</label>
                                          <div class="col-md-6">
                                         
                                              <select class="form-control" formControlName="RP_SET_TYPE">
                                              
                                              <option [value]="1">Immediate</option>
                                              <option [value]="2">Prorated</option>
                                              
                                              </select>
                                          </div>
                                           
                                      </div>
                              <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                  <button class="btn btn-white btn-block" (click)="request_step='2'">Save</button>
                                </div>
                              </div>
        </div>
    </form>
  </div>
  <div class="col-md-4">
    <section class="panel bround" [ngClass]="{'active': request_step=='1', 'notactive':  request_step!='1'}">
      <div class="panel-body">
        <article class="media">
          <div class="pull-left thumb p-thumb">
              <img *ngIf="request_step=='1'" style="width:75px; height:75px;" src="assets/img/naira.png">
              <img *ngIf="request_step!='1'" style="width:75px; height:75px;" src="assets/img/naira_shade.png">
          </div>
          <div class="media-body">
            <h4 style="margin:0px; margin-top:10px" [ngClass]="{'heady': request_step=='1', 'notheady':  request_step!='1'}">1. Make Request</h4>
            <p>Principal, Duration, Interest, Loan Product</p>
            
          </div>
        </article>
      </div>
    </section>
    <section class="panel bround" [ngClass]="{'active': request_step=='2', 'notactive':  request_step!='2'}">
      <div class="panel-body">
        <article class="media">
          <div class="pull-left thumb p-thumb">
            <img *ngIf="request_step=='2'" style="width:75px; height:75px;" src="assets/img/pencil.png">
            <img *ngIf="request_step!='2'" style="width:75px; height:75px;" src="assets/img/pencil_shade.png">
          </div>
          <div class="media-body">
            <h4 style="margin:0px; margin-top:10px" [ngClass]="{'heady': request_step=='2', 'notheady':  request_step!='2'}">1. Review</h4>
            <p>Review the request summary</p>
            
          </div>
        </article>
      </div>
    </section>
    <section class="panel bround" [ngClass]="{'active': request_step=='3', 'notactive':  request_step!='3'}">
      <div class="panel-body">
        <article class="media">
          <div class="pull-left thumb p-thumb">
            <img *ngIf="request_step=='3'" style="width:75px; height:75px;" src="assets/img/check_.png">
            <img *ngIf="request_step!='3'" style="width:75px; height:75px;" src="assets/img/check_shade.png">
          </div>
          <div class="media-body">
            <h4 style="margin:0px; margin-top:10px" [ngClass]="{'heady': request_step=='3', 'notheady':  request_step!='3'}">1. Done</h4>
            <p>Request created</p>
            
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
